[gd_scene load_steps=4 format=2]

[ext_resource path="res://aban/systems/nim/scripts/system.gd" type="Script" id=1]
[ext_resource path="res://aban/systems/nim/scripts/interface.gd" type="Script" id=2]
[ext_resource path="res://aban/systems/nim/scripts/manager.gd" type="Script" id=3]

[node name="NimSystem" type="Node"]
script = ExtResource( 2 )

[node name="Manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="System" type="Node" parent="."]
script = ExtResource( 1 )
