; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Static",
"class": "Nim",
"language": "GDScript",
"path": "res://aban/statics/nim.gd"
}, {
"base": "Object",
"class": "Static",
"language": "GDScript",
"path": "res://aban/statics/static.gd"
}, {
"base": "Static",
"class": "System",
"language": "GDScript",
"path": "res://aban/statics/system.gd"
} ]
_global_script_class_icons={
"Nim": "",
"Static": "",
"System": ""
}

[application]

config/name="Aban"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
